<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:src="@drawable/appicon"
            android:layout_marginTop="64dp"

            android:layout_marginBottom="48dp"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_margin="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:src="@drawable/email"
                    android:layout_gravity="center_vertical"/>
                <EditText

                    android:textColor="#fff"
                    android:layout_marginLeft="2dp"
                    android:backgroundTint="#fff"
                    android:textColorHint="#fff"
                    android:id="@+id/regemailtxt"
                    android:textCursorDrawable="@null"
                    android:layout_width="match_parent"
                    android:hint=" Email"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:src="@drawable/locked"

                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/regpasswordtxt"
                    android:textCursorDrawable="@null"
                    android:textColor="#fff"
                    android:backgroundTint="#fff"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:hint=" Password"
                    android:textColorHint="#fff"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:src="@drawable/locked"

                    android:layout_gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/confirmpasswordtxt"
                    android:textCursorDrawable="@null"
                    android:textColor="#fff"
                    android:backgroundTint="#fff"
                    android:layout_marginLeft="2dp"
                    android:layout_width="match_parent"
                    android:hint=" Retype Password"
                    android:textColorHint="#fff"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:text="Register"
                android:textSize="18sp"
                android:background="#B71c1c"
                android:textColor="#ffffff"
                android:id="@+id/registerbtn"

                />
            <TextView
                android:layout_width="wrap_content"

                android:textSize="16sp" android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:id="@+id/linktosignup"
                android:textColor="#fff"
                android:text="@string/already"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>